VITE_SUPABASE_PROJECT_ID="zzwlonwewysfhdkoyedf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6d2xvbndld3lzZmhka295ZWRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMzA4NDMsImV4cCI6MjA4MjkwNjg0M30.0T5TzbxQgtJNCuBbTNdllmWuCU7-1Ec2rDWEaUd227I"
VITE_SUPABASE_URL="https://zzwlonwewysfhdkoyedf.supabase.co"
